# argos

./: .gitignore  nb-configuration.xml  pom.xml
Documentation/: Argos.eap
documentation/: argos.uml
src/main/java/br/com/ezequieljuliano/argos/app/: AppConfig.java  Application.java  StartApp.java
src/main/java/br/com/ezequieljuliano/argos/business/: CargaDeDadosBC.java  DadosPadraoBC.java  EntidadeAssociacaoBC.java  EntidadeBC.java  EntityBC.java  EventoBC.java  EventoCampoCustomizadoBC.java  EventoLuceneBC.java  EventoNivelBC.java  EventoTipoBC.java  GenericBC.java  LevelBC.java  LoadDataBC.java  LoggerBC.java  MarkerBC.java  UserBC.java  UsuarioBC.java  UsuarioEventoBC.java
src/main/java/br/com/ezequieljuliano/argos/config/: AppConfig.java  AppContext.java  AppStartup.java  ArgosMailConfig.java  Configuracoes.java
src/main/java/br/com/ezequieljuliano/argos/constant/: Constantes.java
src/main/java/br/com/ezequieljuliano/argos/domain/: DashboardTipo.java  Entidade.java  EntidadeAssociacao.java  Entity.java  Evento.java  EventoCampoCustomizado.java  EventoNivel.java  EventoPesquisaFiltro.java  EventoTermoPesquisa.java  EventoTipo.java  EventoTipoPesquisa.java  EventoValorCustomizado.java  FilterMatchMode.java  FiltroTermo.java  Level.java  Logger.java  LogicalOperator.java  Marker.java  Profile.java  Situacao.java  Situation.java  Term.java  User.java  UserTerm.java  Usuario.java  UsuarioEvento.java  UsuarioPerfil.java  UsuarioTermoPesquisa.java  UsuarioTermoPesquisaAlerta.java
src/main/java/br/com/ezequieljuliano/argos/domain/groupoperation/: LoggerEntityCount.java  LoggerHostCount.java  LoggerLevelCount.java  LoggerMarkerCount.java  LoggerOccurrenceCount.java  LoggerOwnerCount.java
src/main/java/br/com/ezequieljuliano/argos/exception/: AcessoNegadoException.java  AutenticationException.java  BusinessException.java  LogServiceException.java  ResponseServiceException.java  SecurityException.java  ValidationException.java
src/main/java/br/com/ezequieljuliano/argos/manager/: LuceneManager.java
src/main/java/br/com/ezequieljuliano/argos/persistence/: BaseDAO.java  EntidadeAssociacaoDAO.java  EntidadeDAO.java  EntityDAO.java  EventoCampoCustomizadoDAO.java  EventoDAO.java  EventoLuceneDAO.java  EventoNivelDAO.java  EventoTipoDAO.java  GenericDAO.java  GenericLuceneDAO.java  LevelDAO.java  LoggerDAO.java  MarkerDAO.java  UserDAO.java  UsuarioDAO.java  UsuarioEventoDAO.java
src/main/java/br/com/ezequieljuliano/argos/schedule/: LuceneSchedule.java
src/main/java/br/com/ezequieljuliano/argos/security/: AppAuthenticator.java  AppAuthorizer.java  AppCredential.java  Autenticador.java  Autorizador.java  SessionAttributes.java
src/main/java/br/com/ezequieljuliano/argos/service/: EventoLogExceptionTipo.java  EventoLogService.java  LogExceptionTipo.java  LogService.java  LoggerService.java  ResponseTypes.java
src/main/java/br/com/ezequieljuliano/argos/service/dto/: EntityDTO.java  LevelDTO.java  LoggerDTO.java  MarkerDTO.java  ResponseDTO.java
src/main/java/br/com/ezequieljuliano/argos/service/to/: EventoLogReturnTO.java  EventoLogTO.java  EventoTO.java  EventoValorCustomizadoTO.java  LogReturnTO.java
src/main/java/br/com/ezequieljuliano/argos/statistics/: EventoEvolucaoObjSTS.java  EventoFonteObjSTS.java  EventoHostObjSTS.java  EventoNivelObjSTS.java  EventoObjSTS.java  EventoSTS.java  EventoSysUserObjSTS.java  EventoTipoObjSTS.java
src/main/java/br/com/ezequieljuliano/argos/template/: StandardDAO.java  StandardMB.java  StantardBC.java
src/main/java/br/com/ezequieljuliano/argos/util/: CacheControlPhaseListener.java  ColumnModel.java  CpfCnpjValidator.java  Data.java  DateUtil.java  EmailSender.java  Encrypt.java  EntityManagerUtil.java  FileUtils.java  HashUtil.java  JSFUtil.java  JsfUtils.java  KeyValue.java  LuceneAnalyzerUtil.java  Mascaras.java  ReflectionUtils.java  ScriptRunner.java  SendMail.java  StringUtil.java  UniqId.java  Util.java  Utils.java  VelocityTemplate.java  VelocityUtil.java
src/main/java/br/com/ezequieljuliano/argos/view/: DashboardMB.java  EntidadeMB.java  EntityMB.java  EventoNivelMB.java  EventoPesquisaMB.java  EventoTipoEditMB.java  EventoTipoListMB.java  EventoTipoMB.java  LevelMB.java  LoginMB.java  MarkerMB.java  SearchLogsMB.java  SecurityMB.java  UserMB.java  UsuarioMB.java
src/main/java/br/com/ezequieljuliano/argos/view/converter/: BooleanConverter.java  EntidadeConverter.java  EntityConverter.java  EventoNivelConverter.java  EventoTipoConverter.java  FilterMatchModeConverter.java  LogicalOperatorConverter.java  MarkerConverter.java  ProfileConverter.java  TermConverter.java
src/main/resources/: argos.properties  demoiselle.properties  kundera-cassandra.properties  messages.properties  template_mail_notification.vm
src/main/resources/email/: TemplateEnvioLog.vm
src/main/webapp/: acesso_negado.xhtml  entidade_edit.xhtml  entidade_list.xhtml  entity_edit.xhtml  entity_list.xhtml  evento_nivel_edit.xhtml  evento_nivel_list.xhtml  evento_pesquisar.xhtml  evento_tipo_edit.xhtml  evento_tipo_list.xhtml  index.xhtml  level_edit.xhtml  level_list.xhtml  login.xhtml  marker_edit.xhtml  marker_list.xhtml  menu.xhtml  search_logs.xhtml  user_edit.xhtml  user_list.xhtml  usuario_edit.xhtml  usuario_list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/template/: main.xhtml
