# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.\u200bsecurity.\u200benabled=true
frameworkdemoiselle.security.authenticator.class=br.com.ezequieljuliano.argos.security.AppAuthenticator 
frameworkdemoiselle.security.authorizer.class=br.com.ezequieljuliano.argos.security.AppAuthorizer
frameworkdemoiselle.\u200bsecurity.\u200blogin.\u200bpage="/login"
frameworkdemoiselle.\u200bsecurity.\u200bredirect.\u200bafter.\u200blogin="/index"
frameworkdemoiselle.\u200bsecurity.\u200bredirect.\u200bafter.\u200blogout="/login"
frameworkdemoiselle.\u200bsecurity.\u200bredirect.\u200benabled=true